{
  "name": "myreels",
  "private": true,
  "version": "1.0.0",
  "description": "MyReels — myreels.gr landing + admin (isolated from other projects)",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "imapflow": "^2.3.0",
    "mailparser": "^3.9.37",
    "nodemailer": "^10.0.16",
    "resend": "^4.0.0"
  }
}
